<!DOCTYPE html>
<html>
<head>
  <title>My Page</title>
  <style>
		@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue');

		* {
    	box-sizing: border-box;
		}

    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    
    .container {
      display: flex;
			position: relative;
    }
    
    .main {
			display: flex;
			flex-direction: column;
			justify-content: center;

      width: 95%;
      background-image: url("./assets/background.png");
      background-size: cover;
      padding: 20px;
      color: #fff;
			height: 100vh;
    }
    
		.main-title {
    	font-size: 15em; /* Adjust this to make the h1 text larger or smaller */
			margin-bottom: 0;
			font-weight: bold; /* Make the text bolder */
			background: url('./assets/background.png'); /* Replace 'path-to-your-image.jpg' with the path to your image */
			-webkit-background-clip: text;
			color: transparent;
			letter-spacing: 4px; /* Add letter spacing */
			line-height: 0.8;
			font-family: 'Bebas Neue', sans-serif;
		}

		.main-text {
			font-size: 2em;
			letter-spacing: 4px; /* Add letter spacing */
			color: #fff; /* Set the color */
  		text-align: end;
			font-family: 'Playfair Display', serif;
		}

		.main-title, .main-text {
			text-transform: uppercase;
			padding-left: 20px;
			z-index: 2;
		}
    
    .additional-text {
      font-size: 18px;
      margin-top: 20px;
    }

		.white-container {
			background-color: #fff;
			height: 100%;
			width: 55%; /* Set the width to 50% of the main div */
			position: absolute;
			left: calc(8% - 3px); /* Position the div on the left side of the main div */
		}

		.menu {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-between;
			height: 100vh;
			font-family: 'Roboto', sans-serif;

			width: 8%;
      background-color: #fff;
      padding: 20px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); /* Add a shadow */
			z-index: 1;
		}

		.menu ul {
			list-style-type: none;
			padding: 0;
		}

		.menu li {
			writing-mode: vertical-lr;
			transform: rotate(180deg);
			margin-bottom: 20px;
		}

		.menu a {
			text-decoration: none;
			color: #000; /* Change this to a color that contrasts with your background */
			border: none;
			font-weight: 500;
			font-size: 140%;
		}

		.burger-menu {
			align-self: center;

			font-size: 2em;
			margin-top: 20px;
			border: none; /* Remove the border */
    	background: transparent; /* Make the background transparent */
		}

  </style>
</head>
<body>
  <div class="container">
		<div class="menu">
			<ul>
				<li><a href="#contacts">Contacts</a></li>
        <li><a href="#results">Results</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#home">Home</a></li>
			</ul>
			<button class="burger-menu">☰</button>
    </div>
		<div class="main">
			<h1 class="main-title">Take <br /> control.</h1>
			<p class="main-text">an exclusive community <br /> for forex traders</p>
			<div class="white-container"></div>
	</div>
  </div>
</body>
</html>
